/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/8.0.2/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    application
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation("junit:junit:4.13.2")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:31.1-jre")

    implementation("com.oracle.database.jdbc:ojdbc8:19.3.0.0")
    implementation("mysql:mysql-connector-java:8.0.26")
    implementation("org.postgresql:postgresql:42.2.23")
    implementation("com.datastax.oss:java-driver-core:4.11.1")
    implementation("com.datastax.oss:java-driver-mapper-runtime:4.11.1")

    // sl4j
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("ch.qos.logback:logback-classic:1.2.3")
}

application {
    // Define the main class for the application.
    mainClass.set("dbs.benchmark.App")
}
