/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dbs.benchmark;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.SQLException;


public class App {

    private static final Logger logger = LoggerFactory.getLogger(App.class);

    public static void main(String[] args) throws SQLException {
        DatabaseInserter databaseInserter = new DatabaseInserter();
        try {
            logger.info("Inserting data into databases...");
            databaseInserter.insertData();
            logger.info("Data successfully inserted into databases.");
        } catch (SQLException e) {
            logger.error("Error while inserting data into databases:", e);
        }
    }
}
